# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
LOG_ROTATION=10 MB
LOG_RETENTION=1 week
LOG_COMPRESSION=zip

# Dataset Configuration
DATASET_URL=https://data.mendeley.com/public-files/datasets/k4t7msnt3y/files/f0bf474c-91cf-4db7-85b0-2273569a7b59/file_downloaded